# horizonbase

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: deploy-dev.yml  gradle.yml
src/docs/asciidoc/: apply.adoc  auth.adoc  csrf.adoc  directory.adoc  index.adoc  node.adoc  problem.adoc  school.adoc  team.adoc  teamRoadmap.adoc  user.adoc
src/main/java/odyssey/backend/application/: EducationService.java
src/main/java/odyssey/backend/application/auth/: GetUserInfoService.java  LoginService.java  RefreshService.java  SignUpService.java  UserFacade.java  VerificationValidUseCase.java
src/main/java/odyssey/backend/application/directory/: DirectoryService.java
src/main/java/odyssey/backend/application/node/: GenerateAiRoadmapUseCase.java  NodeService.java
src/main/java/odyssey/backend/application/problem/: ProblemService.java
src/main/java/odyssey/backend/application/roadmap/: RoadmapFacade.java  RoadmapService.java
src/main/java/odyssey/backend/application/root/: RootUseCase.java
src/main/java/odyssey/backend/application/section/: CreateSectionUseCase.java  DeleteSectionUseCase.java  GetSectionInfoUseCase.java  UpdateSectionUseCase.java
src/main/java/odyssey/backend/application/team/: TeamApplyService.java  TeamService.java
src/main/java/odyssey/backend/application/text/: CreateTextUseCase.java  DeleteTextUseCase.java  GetTextInfoUseCase.java  UpdateTextUseCase.java
src/main/java/odyssey/backend/application/user/: ConnectSchoolUseCase.java  DeleteUserUseCase.java  GetUserInfoService.java  SendUpdatePasswordUseCase.java  SendVerificationCodeService.java  SignUpService.java  UpdatePasswordUseCase.java  VerificationValidUseCase.java
src/main/java/odyssey/backend/domain/auth/: SignUpVerification.java  UpdatePasswordVerification.java  User.java
src/main/java/odyssey/backend/domain/directory/: Directory.java
src/main/java/odyssey/backend/domain/node/: Node.java  Subject.java
src/main/java/odyssey/backend/domain/problem/: Problem.java  Status.java
src/main/java/odyssey/backend/domain/roadmap/: Roadmap.java  Subject.java
src/main/java/odyssey/backend/domain/section/: Section.java
src/main/java/odyssey/backend/domain/team/: Team.java  TeamApply.java
src/main/java/odyssey/backend/domain/text/: Text.java  Type.java
src/main/java/odyssey/backend/infrastructure/ai/: AiService.java
src/main/java/odyssey/backend/infrastructure/cookie/: CookieUtil.java
src/main/java/odyssey/backend/infrastructure/jwt/: JWTAuthenticationFilter.java
src/main/java/odyssey/backend/infrastructure/mail/: FailedSendMailException.java  MailUtil.java
src/main/java/odyssey/backend/infrastructure/oauth2/: OAuth2LoginSuccessHandler.java
src/main/java/odyssey/backend/infrastructure/websocket/: WebSocketAuthChannelInterceptor.java  WebSocketSessionManager.java
src/main/java/odyssey/backend/presentation/ai/: AiController.java
src/main/java/odyssey/backend/presentation/auth/: AuthController.java
src/main/java/odyssey/backend/presentation/csrf/: CsrfController.java
src/main/java/odyssey/backend/presentation/directory/: DirectoryController.java
src/main/java/odyssey/backend/presentation/education/: EducationContorller.java
src/main/java/odyssey/backend/presentation/node/: AiNodeController.java  NodeController.java
src/main/java/odyssey/backend/presentation/problem/: ProblemController.java
src/main/resources/: application.yml  banner.txt  swagger.yaml
src/test/java/odyssey/backend/: BackendApplicationTests.java
src/test/java/odyssey/backend/csrf/: CsrfControllerTest.java
src/test/java/odyssey/backend/directory/: DirectoryControllerTest.java
src/test/java/odyssey/backend/global/: ControllerTest.java
src/test/java/odyssey/backend/node/: NodeControllerTest.java
src/test/java/odyssey/backend/problem/: ProblemControllerTest.java
src/test/java/odyssey/backend/roadmap/: RoadmapControllerTest.java  TeamRoadmapControllerTest.java
src/test/java/odyssey/backend/team/: TeamApplyControllerTest.java  TeamControllerTest.java  TeamServiceTest.java
src/test/java/odyssey/backend/user/: AuthControllerTest.java  VerificationControllerTest.java
src/test/java/odyssey/backend/websocket/: WebSocketCursorControllerTest.java  WebSocketSubscriptionControllerTest.java
(+129 files in other folders)
